# HelloSpoon

./: .gitignore  README.md  outputs
app/: build.gradle
app/src/androidTest/java/com/google/android/apps/common/testing/ui/testapp/: ActionBarTest.java  AdapterViewTest.java  AdvancedSynchronizationTest.java  BasicTest.java  CustomFailureHandlerTest.java  DrawerActionsTest.java  LongListMatchers.java  LongListMatchersTest.java  MenuTest.java  MultipleWindowTest.java  ScrollToTest.java  SwipeTest.java
app/src/androidTest/java/com/robgthai/spoon/hellospoon/: ApplicationTest.java  EchoerTest.java  LandingActivityTest.java  LandingActivityUnitTest.java  ResourceLoaderTest.java
app/src/androidTest/java/com/robgthai/spoon/hellospoon/burst/: ActivityRuleTest.java  BurstConstructorTest.java
app/src/androidTest/java/com/robgthai/spoon/hellospoon/common/: ActivityRule.java  BurstInstrumentationTestRunner.java
app/src/androidTest/java/com/robgthai/spoon/hellospoon/echo/: EchoActivityTest.java  EchoCollection.java  EchoerTest.java
app/src/androidTest/java/com/robgthai/spoon/hellospoon/google/: ActionBarTest.java  AdapterViewTest.java  AdvancedSynchronizationTest.java  BasicTest.java  CustomFailureHandlerTest.java  DrawerActionsTest.java  LongListMatchers.java  MenuTest.java  MultipleWindowTest.java  ScrollToTest.java  SwipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/common/testing/ui/testapp/: ActionBarTestActivity.java  DelegatingEditText.java  DisplayActivity.java  DrawerActivity.java  FragmentStack.java  GestureActivity.java  LongListActivity.java  MainActivity.java  MenuActivity.java  ScrollActivity.java  SendActivity.java  SimpleActivity.java  SimplePagerAdapter.java  SimpleWebViewActivity.java  SwipeActivity.java  SyncActivity.java  ViewPagerActivity.java
app/src/main/java/com/robgthai/spoon/hellospoon/: Echoer.java  LandingActivity.java  LandingFragment.java  ResourceLoader.java
app/src/main/java/com/robgthai/spoon/hellospoon/echo/: EchoActivity.java  Echoer.java
app/src/main/java/com/robgthai/spoon/hellospoon/google/: ActionBarTestActivity.java  DelegatingEditText.java  DisplayActivity.java  DrawerActivity.java  FragmentStack.java  GestureActivity.java  LongListActivity.java  MainActivity.java  MenuActivity.java  ScrollActivity.java  SendActivity.java  SimpleActivity.java  SimplePagerAdapter.java  SimpleWebViewActivity.java  SwipeActivity.java  SyncActivity.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_echo.xml  activity_landing.xml  fragment_echo.xml  fragment_landing.xml  send_activity.xml
app/src/main/res/menu/: actionbar_activity_actions.xml  actionbar_context_actions.xml  menu_echo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.robgthai.spoon.hellospoon/google/: LongListMatchersTest.java
docs/: android_test.sketch  android_training.md
example_result/reports/androidTests/connected/: com.robgthai.spoon.hellospoon.ApplicationTest.html  com.robgthai.spoon.hellospoon.LandingActivityTest.html  com.robgthai.spoon.hellospoon.ResourceLoaderTest.html  com.robgthai.spoon.hellospoon.burst.ActivityRuleTest.html  com.robgthai.spoon.hellospoon.burst.BurstConstructorTest[EchoCollection.GREAT].html  com.robgthai.spoon.hellospoon.burst.BurstConstructorTest[EchoCollection.HELLO].html  com.robgthai.spoon.hellospoon.burst.BurstConstructorTest[EchoCollection.OMG].html  com.robgthai.spoon.hellospoon.burst.BurstConstructorTest[EchoCollection.WOW].html  com.robgthai.spoon.hellospoon.burst.BurstConstructorTest[EchoCollection.html  com.robgthai.spoon.hellospoon.burst.html  com.robgthai.spoon.hellospoon.echo.EchoActivityTest.html  com.robgthai.spoon.hellospoon.echo.EchoerTest.html  com.robgthai.spoon.hellospoon.echo.html  com.robgthai.spoon.hellospoon.google.ActionBarTest.html  com.robgthai.spoon.hellospoon.google.AdapterViewTest.html  com.robgthai.spoon.hellospoon.google.AdvancedSynchronizationTest.html  com.robgthai.spoon.hellospoon.google.BasicTest.html  com.robgthai.spoon.hellospoon.google.CustomFailureHandlerTest.html  com.robgthai.spoon.hellospoon.google.DrawerActionsTest.html  com.robgthai.spoon.hellospoon.google.MenuTest.html  com.robgthai.spoon.hellospoon.google.MultipleWindowTest.html  com.robgthai.spoon.hellospoon.google.ScrollToTest.html  com.robgthai.spoon.hellospoon.google.SwipeTest.html  com.robgthai.spoon.hellospoon.google.html  com.robgthai.spoon.hellospoon.html  index.html
example_result/reports/spoon/debug/: index.html  result.json  tv.html
example_result/reports/spoon/debug/device/: 04a813912238d4fd.html  192_168_56_101_5555.html  192_168_56_102_5555.html
example_result/reports/spoon/debug/junit-reports/: 04a813912238d4fd.xml  192_168_56_101_5555.xml  192_168_56_102_5555.xml
example_result/reports/spoon/debug/test/com.robgthai.spoon.hellospoon.ApplicationTest/: testAndroidTestCaseSetupProperly.html  testApplicationTestCaseSetUpProperly.html
example_result/reports/spoon/debug/test/com.robgthai.spoon.hellospoon.LandingActivityTest/: test_click_txtHello_shouldOpen_EchoActivity.html  test_click_txtHello_shouldRemove_LandingFragment.html  test_txtHelloSaysHello.html  test_txtHelloVisible.html  (+2 more)
spoon/: copy_apk.sh  debug.apk  run.sh  setting.properties  start.sh  test.apk
spoon/spoon-output/: index.html  result.json  tv.html
spoon/spoon-output/device/: 192_168_56_101_5555.html  192_168_56_102_5555.html
(+254 files in other folders)
