apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.robgthai.spoon.hellospoon"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testApplicationId "test.dealfish.app.main"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.2'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.0')
    androidTestCompile ('com.android.support.test:testing-support-lib:0.1')
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    androidTestCompile ('com.squareup.burst:burst-junit4:1.0.2')
}

/**
 * Espresso Junit-dep dependencies work around. More info: https://github.com/square/burst/issues/48
 */
configurations.all {
    // Espresso depends on the now-obsolete junit-dep module. There's no need for it since we
    // already bring in the main junit module.
//    exclude group: 'junit', module: 'junit-dep'
    exclude module : 'junit-dep'

    resolutionStrategy {
        // Espresso depends on version 1.1 of hamcrest, and doesn't work with 1.3. JUnit relies on
        // hamcrest-core 1.3, but seems to work with 1.1. So we need to override gradle's default
        // resolution strategy and force 1.1 to be used.
        force 'org.hamcrest:hamcrest-core:1.1'
        force 'org.hamcrest:hamcrest-integration:1.1'
        force 'org.hamcrest:hamcrest-library:1.1'
    }
}
