#All properties are required
android_sdk=/usr/local/Cellar/android-sdk/23.0.2
path_to_apk=../app/build/outputs/apk
application_apk=app-debug.apk
test_apk=app-debug-test-unaligned.apk
open_browser=yes
